<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>5.4 Turn Based Game</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>


    <div class="container">
      <div class="col-md-12 header">
        <h1>War</h1>
      </div>
    </div>

    <div class="container">
      <div class="col-md-6 hero">
        <h2>Hero</h2>
        <h5><i>HEALTH</i></h5>
      </div>


      <div class="col-md-6 villain">
        <h2>Villain</h2>
        <h5><i>HEALTH</i></h5>
      </div>
    </div>

    <div class="container">
      <div class="col-md-12 attack">
        <button type="button">Attack!</button>
      </div>
    </div>



    <script src="js/bundle.js"></script>
  </body>
</html>
